<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="courses.css">
    <link rel="stylesheet" href="light.css" class="theme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>
<body>
    <h1>Courses</h1>

    <div class="header">
        <nav>
            <a href="index.html"><button type="button">Home</a></button>
            <a href="students.html"><button type="button">Students</a></button>
            <select name="theme-selector" id="theme-selector">
              <option value="light">Light</option>
              <option value="dark">Dark</option>
            </select>
        
        </nav> 
    </div> 

    <main>
      <div class = "filter">
        <label>Search Courses By Title</label>
        <input type="text" placeholder="Write here..">
      </div>
      <div class="listContainer"></div>
    </main>

    <script src="database.js"></script>
    <script src="course.js"></script>
    <script src="main.js"></script>
</body>
</html>

